DEBUG=1
SECRET_KEY=django-insecure-8ht8#pu5ong186gg672*2qv1y-ghln88u%pav^jl&w(3zi0@33
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0

PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_NAME=postgres
PG_USER=postgres
PG_PASS=123456
PG_HOST=pg_db
PG_PORT=5432